name: Create pull request on version change

on:
  push:
    branches:
      - "main"
      - "master"
      - "v/*"

jobs:
  check_build_comitted:
    runs-on: ubuntu-latest
    outputs:
      buildMatches: ${{ steps.build.outputs.match }}
    steps:
      - uses: actions/checkout@v3

      - uses: pnpm/action-setup@v2.2.2
        with:
          version: 7.6.0
          run_install: false

      - uses: actions/setup-node@v3
        with:
          node-version: 16.17.x
          cache: 'pnpm'
          cache-dependency-path: pnpm-lock.yaml

      - name: Install Dependencies
        run: pnpm install --frozen-lockfile --ignore-scripts

      - name: Build
        run: pnpm run build

      - name: Compare the expected and actual dist directories
        id: build
        run: |
          if [ "$(git diff --ignore-space-at-eol dist/ | wc -l)" -gt "0" ]; then
            echo "Detected uncommitted changes after build.  See status below:"
            git diff
            echo "::set-output name=match::false"
          fi
          echo "::set-output name=match::true"

  create_pull_on_new_version:
    name: Create a version pull request if nessisary
    needs: ['check_build_comitted']
    if: ${{ needs.check_build_comitted.outputs.buildMatches == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Auto Create
        uses: cpdevtools/action-versions@latest
        with:
          autoCreatePullRequest: true

